// =============================================================================
// _NORMALIZATION.SCSS
// -----------------------------------------------------------------------------
// Site styles.
// =============================================================================

// =============================================================================
// TABLE OF CONTENTS
// -----------------------------------------------------------------------------
//   01. Box Sizing Reset
// =============================================================================

// Box Sizing Reset
// =============================================================================

.x-section,
.x-section *,
.x-section *:before,
.x-section *:after {
  -webkit-box-sizing: border-box !important;
     -moz-box-sizing: border-box !important;
          box-sizing: border-box !important;
}



// Images
// =============================================================================

.x-section {
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
  }
}